# ArcadiaAuctionHouse

./: ArcadiaAuctionHouse.sln  README.md  docker-compose.yml
SearchService/: Program.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DBInitializer.cs
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
client/arcadia-client/: middleware.js  package-lock.json  package.json  tailwind.config.js
client/web-app/: middleware.js  package-lock.json  package.json  tailwind.config.js
src/AuctionService/: AuctionService.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AuctionService/Consumers/: AuctionFinishedConsumer.cs  BidPlacedConsumer.cs  ImageUrlPublishedConsumer.cs  ItemCreatedFaultConsumer.cs  ItemSoldConsumer.cs
src/AuctionService/Controllers/: AuctionsController.cs  DashboardController.cs  ItemsController.cs
src/AuctionService/DTOs/: BannerDTO.cs  WeeklyRevenueDTO.cs
src/AuctionService/DTOs/Auction/: AuctionDto.cs  CreateAuctionDto.cs  UpdateAuctionDto.cs
src/AuctionService/DTOs/Item/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
src/AuctionService/Data/: AuctionDbContext.cs  DbInitializer.cs
src/AuctionService/Migrations/: 20240626192222_add-migraton Inital.Designer.cs  20240626192222_add-migraton Inital.cs  20240627105243_Initial.Designer.cs  20240627105243_Initial.cs  20240707164544_Outbox.Designer.cs  20240710123034_MakeAuctionIdNullable.Designer.cs  20240710123034_MakeAuctionIdNullable.cs  20240727163540_AddReservePriceAndSoldToItems.Designer.cs  20240727163540_AddReservePriceAndSoldToItems.cs  20240729101830_ImageUrlAdded.Designer.cs  20240729101830_ImageUrlAdded.cs  20240730103949_AuctionDescriptionAdded.Designer.cs  20240730103949_AuctionDescriptionAdded.cs  20240904183244_NewStatus.Designer.cs  20240904183244_NewStatus.cs  20240908160428_Banner.Designer.cs  20240908160428_Banner.cs  20240908174346_ItemImages.Designer.cs  20240908174346_ItemImages.cs  20240909143739_Initial.Designer.cs  20240909143739_Initial.cs  20240910145834_Initial.Designer.cs  20240910145834_Initial.cs  20240910171135_ReservePrice.Designer.cs  20240910171135_ReservePrice.cs  20240912164040_Revenue.Designer.cs  20240912164040_Revenue.cs  20240918150728_ShortDesc.Designer.cs  20240918150728_ShortDesc.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Models/: Auction.cs  AuctionBanner.cs  Item.cs  Status.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfile.cs
src/BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs
src/Contracts/: ImageUrlPublished.cs
src/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityService/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  tempkey.jwk
src/IdentityService/Controllers/: UsersController.cs
src/IdentityService/DTOs/: UpdateUserDto.cs  UserDto.cs
src/IdentityService/Migrations/: 20240716125352_Initial.Designer.cs  20240904091825_FullNameAdd.Designer.cs  20240904091825_FullNameAdd.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityService/Models/: ApplicationUser.cs
src/IdentityService/Pages/Account/Login/: Index.cshtml
src/IdentityService/Pages/Account/Register/: Index.cshtml.cs
src/IdentityService/Pages/Diagnostics/: Index.cshtml.cs
src/IdentityService/Properties/: launchSettings.json
src/IdentityService/Services/: CustomProfileService.cs
(+221 files in other folders)
