<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.3" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
	</ItemGroup>
</Project>